////////////////////////////////////////
// defined global variables.
////////////////////////////////////////

// base font size
$baseFontSize: 13

// base colors.
$baseTextColor: #333 
$baseBgColor: #f5f5f5
$baseLinkColor: #000
$baseVisitedColor: $baseLinkColor
$baseHoverColor: $baseLinkColor
$baseActiveColor: $baseLinkColor

// theme colors.
$blue: #4cb6cf

// zIndex
$zModal: 10000
$zFloat: 100

// base border-radius
$baseBorderRadius: 3px

// media query
$sp: "only screen and (max-device-width: 640px)"

// other
$plotContainer_size: 500px
