#wrapper
  #setting
    position: absolute
    +trbl( 30px, 0, auto, 0 )
    width: $plotContainer_size
    margin: auto

    .setPlot
      font-size: 18px

      input
        width: calc(#{$plotContainer_size} / 2 - 3em)
        padding: 5px
        border: 1px solid #ccc
        border-radius: 5px

        &:first-child
          margin-right: 2em
        &.submit
          width: $plotContainer_size
          margin-top: 10px
          color: #fff 
          background: $blue
          border: none
          @extend %hoverEffect
          @extend %activeEffect

    .effect_container
      margin-top: 10px
      +clearfix

      .effect
        float: left
        margin: 0 12.5px

        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0

        button 
          width: 150px
          padding: 5px
          color: #fff
          background: $blue
          border-radius: 5px
          @extend %hoverEffect
          @extend %activeEffect
